<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>DROOPS Hub</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 10px;
        }
        .header {
            font-size: 36px;
            margin-bottom: 15px;
            color: #ffffff;
            font-weight: bold;
        }
        .container {
            display: flex;
        }
        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .option-box {
            background-color: #2a2a2a;
            color: #ffffff;
            padding: 15px;
            border-radius: 6px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            width: 85%; /* Adjusted width */
            height: 100px; /* Adjusted height */
        }
        .option-box img {
            width: 120px;
            height: 120px;
            margin-right: 30px;
        }
        .option-box a {
            text-decoration: none;
            color: #f8f8f8;
            font-size: 20px; /* Adjusted font size */
            transition: color 0.3s;
            font-weight: bold;
        }
        .option-box a:hover {
            color: #ffffff;
        }
        .video-container {
            margin-left: 15px;
            width: 100%;
            height: 500px; /* Adjusted height */
            overflow: hidden;
        }
        .video-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="header"><a href="index.html">DROOPS</a></div>
    <div class="container">
        <div class="options">
            <div class="option-box">
                <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwoSCwsLEA0LCw0OCw0IFxcXFxsgFQ0WIB0WKiAdHx8kKzQrJCYrKx8fKzUtKzVAOdKwH4g7Tjhh+lOO63Fsnsa631mTKktvI/M07s9YV1IBVDmvPba73Dqdw/Wj4Lk8EkH+lJ40yoyo3k34fG4rljjmrDJbbAQgPH3NKuz2oxyKYm2syj7mmLyIJAQgb9q42qdGqdkTcsR4YatE0m36drVVNfyBvCmwGosly53HCUgM6tyucqG8qFvbwB1Z8HHix5mhr3WHQZossMeVDTIppAdQFlUAgDz9TRaDA4A4pfayhXIzxR5fwknqaTQ0XKfP1r4OQ4GeCPyqhJ+g4rkrjcDnyqRlt0o6jmggSKIjmByM1TKBkmmB9k7kPmCK9csrmMww7nIPdr+1eSQ84/wBQr1Kwh/wogUz/AIa1zeR0a4+RoZfIAsKHllIO1cc1xo5TtC8VemnN1bk1yqLNmz//2Q==" alt="DROOPYHVH">
                <a href="steam://connect/20.11.59.86:27015"><strong>DROOPYHVH</strong></a>
            </div>
            <div class="option-box">
                <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxITEhUSEhMWFRUXGRgXFRcYGBUXFxUXGBcWFx0YFxcYHSggGBolGxcYITEhJSkrLi4uFx8zODMtNygtLisBCgoKDg0OGhAQFy0dHR0rLS0tKy0tLS0tKy0tLS0tLS0rLS0rLS0tLS0tLS0tLTctLS03LTc3Kys3LS0tKysrLf/AABEIANgA6gMBIgACEQEDEQH/xAAcAAABBAMBAAAAAAAAAAAAAAAEAgMFBgABBwj/xABNE5DEcgkNa5Js5HneoazbIGIjtOmOQlNN6SkGUVZLymK3pkyxe3zg4in6T5vVp6UiaFp1YwEk8FJdB8RF+CiKFo9R1nxi+0rzMebiP//Z" alt="HANKYHEAD">
                <a href="cumslut.html"><strong>HANKYHEAD</strong></a>
            </div>
            <div class="option-box">
                <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw0QDQ0NDxAPDg0ODQ4ODxAPDQ8ODw4QFREXFhUSExUYHS0iGBolGxMTIjEhJSkrLi46Fx8/PzMsOCgtOisBCgoKDg0OGhAQGTUmICUtLy8tLS0yLS8vLS01Ly0vKy0uLS0tKy0tKy0vLS0tLS0vLS0tLSstLS0tLS0tKy0tLf/AABEIAOEA4QMBEQACEQEDEQH/xAAcAAEAAQUBAQAAAAAAAAAAAAAABwEDBAUGCAL/xABHEAACAgEBAggGDgcJAAAAAAAAAQIDBBEFBwYSITFBUWFxcoGRscHCExQiIzJCUlN0kqGi0dIlNVRigoOyJDNDY2Rzk6Pi/8QAGwEBAAIDAQEAAAAAAAAAAAAAAAEFAgQGAw//Z" alt="YOUTUBE">
                <a href="https://www.youtube.com/@DROOPYNIX"><strong>YOUTUBE</strong></a>
            </div>
            <div class="option-box">
                <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw0QDQ8QEQ0QEA8NDRANEA0REA8PDQ4PFREWFhURFxUYHSggGBolHRUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKDg0OFxAQGCsfHR0tKy0tLS0tLS0tLS0tLS0tLSstLS0tLS0tLS0tLS0tLSstLS0tLS=" alt="DISCORD">
                <a href="https://discord.dropclub.lol"><strong>DISCORD</strong></a>
            </div>
        </div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/EIhgKf_bq6A" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
